<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill..It..!!</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="./style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">SAMASHTI MEDIA VENTURES</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div> -->
    </div>
  </nav>
  <div class="jumbotron text-center">
    <h1>Samashti Media Ventures</h1> 
    <p>A Digital Platform To Grow Your Buisness</p> 
  </div>  
<div class="container">
      <h2>Bill It!!</h2>
      <p></p>
    <form >
        <div class="row mb-3 ">
          <div class="col mb-3">
            <input type="text" class="form-control" id ="uid" placeholder="Name" required>
          </div>
          <div class="col mb-3 ">
            <input type="number" class="form-control" id ="bill" placeholder="Bill number" name="pswd" required>
          </div>
          <div class="col mb-3">
            <input class="form-control" id ="Gst" placeholder="GST number" name="GST" required>
          </div>
        </div>
        
        <div class="row mb-3">
            <div class="col mb-3">
              
              <input type="text" class="form-control" id="email" placeholder="Email" name="email">
            </div>
            <div class="col mb-3"> 
              <input class="form-control" type="number"  placeholder="Phone"  id="Phone" required>  
              
            </div>
        </div>
        <div class="row mb-3">
            <div class="col mb-3">
              <input type="text" class="form-control" id="Address" placeholder="Address" autocomplete="off"  name="email" required>
            </div> 
            <div class="col mb-2"> 
              <input class="form-control" id="startdate" type="text" placeholder="date" value="Date"   required>
          </div>
        </div>
        

    </form>
        <div class="input_fields_wrap mb-3">
            <button class="btn btn-outline-info btn-rounded waves-effect">Add More Fields</button></br>
            
        </br> <div class="row"><div class="col mb-3"> <input class="form-control" type="text" name="mytext[]"autocomplete="off" placeholder="Particulars" required/></div><div class="col-md-2"><input class="form-control" type="number" name="mytext[]" autocomplete="off" placeholder="Ouantity" required/></div><div class="col-md-2"><input class="form-control" type="number" name="mytext[]" autocomplete="off" placeholder="Amount" required/></div><div class="col-md-1"></div></div>
        </div>
         
    <button type="button" id="next" class="submit btn-primary btn-lg btn-block" data-toggle="modal" data-target="#myModal">
        Next
      </button>
      
    
      <!-- The Modal -->
      <div class="modal" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
    
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Bill It</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
    
            <!-- Modal body -->
            <div class="modal-body" id="help_modal">
                <!-- <div class="jumbotron">
                    <h1 class="display-4">Hello, world!</h1>
                    <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                    <hr class="my-4">
                    <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                    <p class="lead">
                      <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                    </p>
                  </div> -->
                  <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      Total
                      <span>
                      <div class="md-form">
                        <input type="text" id="tot" class="form-control" value="">
                        
                      </div>
                    </span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      Discount
                      <span>
                        <div class="md-form">
                          <input type="text" id="dis" class="form-control" autocomplete="off" value="" oninput="disFun()">
                          
                        </div>
                      </span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      Billing Type
                      <span>
                      <div class="md-form">
                        <select id="inputState" class="form-control"onchange="dpSel()" >
                          <option selected>Choose...</option>
                         <option value="1" >No GST</option>
                          <option value="2">State</option>
                          <option value="3">Central</option>
                        </select>
                      </div>
                    </span>
                  </li>
                  <div>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    Billing For
                    <span>
                  <div class="form-check-inline">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" id="sam" name="optradio" value="1" onclick ="sel()">Samashti
                    </label>
                  </div>
                  <div class="form-check-inline ">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" id="pro"name="optradio" value="2" onclick ="sel()">Proplus
                    </label>
                  </div>
                </span>
                </div>
              </li>
                     </ul>
                   
                  </div>
                 
                
                
                  
            <!-- Modal footer -->
            <div class="modal-footer">
              <a href="./pdf.html"> <button type="button" class="btn btn-primary" id="bt" > Generate Invoice</button></a>
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
    
          </div>
        </div>
      </div>

 
</div>
</br>
  <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
      <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a></br>
      <small>Copyright &copy; SAMASHTI MEDIA VENTURES PVT. LTD.</small>
    </div>
  </footer>

  <script>
       

var $j = jQuery.noConflict();
$( "#startdate").datepicker({
dateFormat: 'dd/mm/y',//check change
changeMonth: true,
changeYear: true
});

    

    </script>
</body>

<script src="./script.js"></script>
<script src="./table.js"></script>
<script src="./html pdf.js"></script>


    </body>
</html>